DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=admin
SESSION_DB_USERNAME_DEV_PROD=phanndom
SESSION_DB_PASSWORD_DEV_PROD=1234
SESSION_SECRET_DEV_PROD=phanndom1234
CORS_ORIGIN_PROD=https://reddit-fullstack-typescript-tutorial-three.vercel.app
CORS_ORIGIN_DEV=http://localhost:3000